.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.card-5 {
  grid-area: card-5;
}

.card-6 {
  grid-area: card-6;
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  background-color: red;
  font-size: clamp(1rem, 0vw + 1rem, 1rem);
}
body nav {
  width: 100vw;
  min-width: 100%;
  height: 20vh;
  max-height: 20vh;
  background-color: lime;
}
body aside {
  position: absolute;
  min-height: 100%;
  width: clamp(20%, 250px, 300px);
  background-color: pink;
  top: 0;
  left: 0;
}
body aside span {
  display: flex;
  align-items: center;
  gap: clamp(5%, 10%, 20px);
  margin-left: 12%;
  padding-top: 5%;
  font-size: calc(clamp(1.25rem, 0.42vw + 1rem, 1.33rem) + 25%);
}
body aside span p {
  font-weight: bold;
  margin-left: 5%;
}
body aside span i {
  font-size: clamp(1rem, 0vw + 1rem, 1rem);
}
body aside span:nth-child(2) {
  padding-top: 12.5%;
}
body aside span:nth-child(8) {
  padding-top: 20%;
}
body .Heading {
  font-size: clamp(1.95rem, 2.1vw + 0.69rem, 2.37rem);
  margin-left: 9%;
}
body .Heading i {
  font-size: calc(clamp(2.44rem, 3.62vw + 0.26rem, 3.16rem) - 30%);
}
body .Heading p {
  margin-left: 0%;
}
body main {
  display: grid;
  grid-template-areas: "grid-wrap announcment-holder" "grid-wrap trending-holder";
  padding-left: 22%;
  gap: 2%;
  padding-top: 2%;
  height: 80%;
  width: 100%;
  max-width: 100vw;
  max-height: 100vh;
  background-color: skyblue;
}
body main .grid-wrap {
  display: grid;
  grid-template-areas: "card-1 card-2" "card-3 card-4" "card-5 card-6";
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  background-color: lightcoral;
  grid-area: grid-wrap;
  height: clamp(50vh, 86%, 70vh);
  max-width: 90%;
}
body main .grid-wrap .tab {
  background-color: wheat;
  padding: 10% 10% 5% 10%;
  border-radius: 10px;
}
body main .grid-wrap .tab h1 {
  font-size: clamp(1rem, 0vw + 1rem, 1rem);
}
body main .grid-wrap .tab p {
  font-size: clamp(0.8rem, -0.25vw + 0.95rem, 0.75rem);
  max-width: 300px;
}
body main .grid-wrap .tab .span2 {
  float: right;
  margin-top: 12%;
  letter-spacing: 0.5em;
}
body main .announcment-holder {
  grid-area: announcment-holder;
  width: clamp(40%, 22vw, 40%);
  margin-left: -10%;
  height: clamp(60%, 35vh, 70%);
  padding: 3% 5% 2% 5%;
  background-color: red;
  border-radius: 10px;
}
body main .announcment-holder article {
  border-bottom: 1px solid black;
  padding-bottom: 3%;
  padding-top: 8%;
}
body main .announcment-holder article h1 {
  font-size: clamp(1rem, 0vw + 1rem, 1rem);
}
body main .announcment-holder article p {
  font-size: clamp(0.8rem, -0.25vw + 0.95rem, 0.75rem);
}
body main .announcment-holder article:nth-child(1) {
  padding-top: 0%;
}
body main .announcment-holder article:nth-child(3) {
  border-bottom: none;
}
body main .trending-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: clamp(40%, 25vh, 100%);
  width: clamp(40%, 22vw, 40%);
  grid-area: trending-holder;
  background-color: red;
  margin-top: -5%;
  margin-left: -10%;
  padding: 3% 5% 2% 5%;
  border-radius: 10px;
}
body main .trending-holder .HolderOfTrend {
  display: flex;
  justify-items: center;
  gap: 5%;
  margin-top: 5%;
}
body main .trending-holder .HolderOfTrend img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
body main .trending-holder .HolderOfTrend:nth-child(1) {
  margin-top: 0px;
}

footer {
  display: none;
  height: 10vh;
  width: 100%;
  max-width: 100vw;
  background-color: aquamarine;
}

@media (max-width: 964px) {
  nav {
    height: 10vh;
    position: fixed;
  }
  aside {
    display: none;
  }
  main {
    height: 100%;
  }
  footer {
    height: 17.8571428571vh;
    max-height: 55px;
    position: fixed;
    bottom: 0;
    display: block;
  }
}/*# sourceMappingURL=style.css.map */